plugins {
    id('java-library')
    id('io.papermc.paperweight.userdev') version '1.4.0'
    id('com.github.johnrengelman.shadow') version '7.1.2'
}

group = 'me.lord'
version = '1.0-INDEV'
description = 'Plugin for the Posc Minecraft server.'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19.3-R0.1-SNAPSHOT")
    implementation("net.dv8tion:JDA:5.0.0-beta.3") {
        exclude module: 'opus-java'
    }
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
}

tasks.jar {
    finalizedBy("shadowJar")
}